<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HPTransform
&lt;&lt;MonoBehaviour&gt;&gt;
--
Inspector:
+ float Precision
+ DVector3 Position
+ Vector3 Rotation
+ Vector3 Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HPTrs
&lt;&lt;Interface&gt;&gt;
--
Inspector
+ float Precision
+ DVector3 DPosition
+ Vector Position
+ Quaternion Rotation
+ Vector3 LocalScale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HPDoubleCell
&lt;&lt;Serializable&gt;&gt;
--
The DMatrix4x4 is powered by Mathnet. However,
their matrix is not serializable. Serialization
will be done via a simple array which will be 
loaded and unloaded from Mathnet upon 
deserialization
--
- double[] m_MatrixData
- MathNet.Matrix&lt;double&gt; m_MathnetMatrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>500</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HPRoot
&lt;&lt;MonoBehaviour&gt;&gt;
--
Inspector:
+ float Precision
+ DVector3 Position
+ Vector3 Rotation
+ Vector3 Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>250</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>HPCell
&lt;&lt;Serializable&gt;&gt;
--
The HPCell is the core component which
serializes high precision positions, rotations and
translations. It also manages the computation of
differential single precision matrices with a 
high degree of precision.

The current API is an MVP but could be extended
significantly.

--

+ float Precision
+ DVector3 DPosition
+ Vector3 Position
+ Quaternion Rotation
+ Vector3 Scale
+ Matrix4x4 
+ Matrix4x4 From(HPCell other)
+ Matrix4x4 From(HPDoubleCell other)
+ Matrix4x4 From(HPHierarchicalCell other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>How do we ensure parent has scale of 1?
How do we make scene view handles work?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>570</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HPHierarchicalCell
&lt;&lt;Serializable&gt;&gt;
--
A hierarchical version for arbirarily high precision.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>410</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>40.0;240.0;10.0;240.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>670</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Each implementation will only implement one
of these overloaded "From" methods. They are
there for optimization purposes to avoid having
to cast from HPCell to the actual 
implementation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
